[33mcommit 65920c25a810d1e8d0684973a02f9a4027203a50[m[33m ([m[1;36mHEAD -> [m[1;32msmos_l4[m[33m)[m
Author: Adam Pasik <adam.pasik@geo.tuwien.ac.at>
Date:   Thu Jul 22 09:18:16 2021 +0200

    img reading tests for L4 ICDR

[33mcommit 2452d1a321e1898dc59c0f403b3afe93e8e77b72[m
Author: Adam Pasik <adam.pasik@geo.tuwien.ac.at>
Date:   Thu Jul 22 08:21:40 2021 +0200

    test data, img reading classes and tests, varnames

[33mcommit 87dc6517fbdabd997af7f33f8d4190ddc5730ca0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 20:27:15 2020 +0300

    Update README.rst

[33mcommit f6048ed0808da82e53ef64bec41cacc9b41fe2a4[m
Merge: 426ad7e 8bd22c7
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 19:24:29 2020 +0200

    Merge pull request #8 from wpreimes/master
    
    Fix coveralls

[33mcommit 8bd22c75d41b132066a4f5c11d1c3e0fe6f52135[m
Merge: be7614a 426ad7e
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 17:34:26 2020 +0200

    Merge remote-tracking branch 'upstream/master'

[33mcommit be7614acff67e1753eef71d9d52c859c24809dd5[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 17:30:00 2020 +0200

    Remove coverage from setup.cfg

[33mcommit f3717fb751f929b9db88b96993717623689d6c92[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 17:13:34 2020 +0200

    Use pytest==5.0.1 to avoid windows network path issue

[33mcommit 426ad7ebd1d04b27b617afe2e0ff208f012f06f6[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 15:12:26 2020 +0200

    Update .travis.yml

[33mcommit 63736064ae87cc43c98563b0a517616883b8cdae[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 15:08:57 2020 +0200

    Update README.rst

[33mcommit 2b65c4430cc24674eef7cf21ac87e6916eaddf82[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 14:47:03 2020 +0200

    Update CHANGELOG.rst

[33mcommit 4a6b47c7420ebfbaffe7d95ede011d2e5a6bec3b[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 14:46:21 2020 +0200

    Update .travis.yml

[33mcommit e12caa576204f9ac34f7e5199c753f41f6e94d94[m
Merge: d6a28b9 3d78a15
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 14:37:04 2020 +0200

    Merge pull request #7 from wpreimes/master
    
    Add timestamps to time series index

[33mcommit 3d78a15ef5d2ed441ecb545c77ad79cfe61af1fc[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 14:27:13 2020 +0200

    Doc and tests updated for new release

[33mcommit 2a832cce79e442c4121e93ca53693403f92872d4[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 14:26:46 2020 +0200

    Add time stamps to time series reader

[33mcommit d6a28b96b61e93cc9c7bc68f0cd64a9f5a38c3ca[m
Merge: 314f42a 926ab68
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Thu Jun 25 09:43:54 2020 +0200

    Merge pull request #6 from wpreimes/master
    
    Update reader, add writer, spatial subsets, Fix #5

[33mcommit 926ab681e36dfb2dafdea3692e68690f2219c77c[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed Jun 24 17:43:10 2020 +0200

    source activate, not conda activate

[33mcommit af110c37ec636be22d7fec2848fd900c2c83838d[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed Jun 24 17:37:31 2020 +0200

    Update dependencies and travis

[33mcommit ebff13a5b146ac61afeae0060f28300b2b3f9685[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed Jun 24 16:27:47 2020 +0200

    Update path

[33mcommit acec34e6e4e8f9a36d0c121da74b2e6ec0eb4caf[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed Jun 24 16:15:05 2020 +0200

    Update docs

[33mcommit b84b755cfa193c47218ac656db2e858e3a363351[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed Jun 24 16:14:58 2020 +0200

    Update tests

[33mcommit d4062d2d50c4e75994d56e6bb17ad443f3a54626[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed Jun 24 16:14:31 2020 +0200

    Add image/stack writer, update reader

[33mcommit 314f42a5ae7fff830075f9621d7bdff43735261e[m
Merge: 2173502 ff81f5d
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed May 20 13:57:19 2020 +0300

    Merge pull request #4 from wpreimes/master
    
    Update doc build

[33mcommit ff81f5dcd83b3108bc65160eecae9af2b2b5fcca[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed May 20 12:27:54 2020 +0200

    Change html theme

[33mcommit 352c1bc10c549ab88f2a3216286ca4c6746fb1e6[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed May 20 12:24:09 2020 +0200

    Update index page

[33mcommit 2173502a82396fd6b35db559df57a6a6b2938fe4[m
Merge: 629cd14 eb039cc
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed May 20 13:19:53 2020 +0300

    Merge pull request #3 from wpreimes/develop
    
    Cleanup

[33mcommit eb039cc38fd0c4111a83b6116feeb1bd52b5bffd[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed May 20 12:10:41 2020 +0200

    Delete work dir

[33mcommit 8ff80e4c88149ae1bbfb45ef60d83af595ce5b8f[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed May 20 12:06:10 2020 +0200

    Update structure and author

[33mcommit 629cd1416cca57c4c1a693b92fb71dd9134a5a2e[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Tue May 19 21:29:09 2020 +0200

    Update README.rst

[33mcommit 7192ec7559ab6a81aa2e7ba1bd92355afeca6522[m
Merge: 0e672a7 b83011e
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Tue May 19 22:28:04 2020 +0300

    Merge pull request #2 from wpreimes/develop
    
    Update for more flexible reading

[33mcommit b83011e09d9e79398189377742b039f359a9e91c[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Tue May 19 21:21:01 2020 +0200

    Update travis yml

[33mcommit 9ed087d10813e9baa91cc4e501b8c0b49b9e5276[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Tue May 19 20:55:54 2020 +0200

    Add install script and update doc

[33mcommit 10dfb439ef654d00f33ef98e13f5c4208a5a9114[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Tue May 19 20:50:04 2020 +0200

    Update pyscaffold structure

[33mcommit 3d874b453bc503652bff85b126d5e48ec8d22dc2[m
Merge: f4a4fc1 0e672a7
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Tue Oct 29 17:50:45 2019 +0100

    Merge remote-tracking branch 'upstream/master' into develop

[33mcommit f4a4fc10723f3216cea5c8fb9f1efd503f8e4c33[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Tue Oct 29 17:49:43 2019 +0100

    Update for more flexible reading

[33mcommit e12145cb51e298852f694b8c0089474d9b346255[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Tue Apr 30 17:56:31 2019 +0200

    Fix wrong keyword order

[33mcommit 0e672a734bbe800fce3c70ccbb9206512327212a[m
Merge: ce2efea 445b68d
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed Apr 24 18:56:53 2019 +0300

    Merge pull request #1 from wpreimes/master
    
    QA4SM update

[33mcommit 445b68d9438a55df112252c52e50c5f380907854[m
Author: Wolfgang Preimesberger <wolfgang.preimesberger@geo.tuwien.ac.at>
Date:   Wed Apr 24 16:53:05 2019 +0200

    Set by default to reshuffle also if scene flag